<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>JW Online Register</title>

  <!-- materialize icons, css & js -->
  <link type="text/css" href="/css/materialize.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link type="text/css" href="/css/styles.css" rel="stylesheet">
  <script type="text/javascript" src="/js/materialize.min.js"></script>
  <link rel="manifest" href="/manifest.json">

  <!-- ios support -->
  <link rel="apple-touch-icon" href="/img/icons/icon-96x96.png">
  <meta name="apple-mobile-web-app-status-bar" content="#eff542">
  <meta name="theme-color" content="#eff542">
</head>
<body class="grey lighten-4">

  <!-- top nav -->
  <nav class="z-depth-0">
    <div class="nav-wrapper container">
      <a href="/">JW Online<span>Register</span></a>
      <span class="right grey-text text-darken-1">
        <i class="material-icons sidenav-trigger" data-target="side-menu">menu</i>
      </span>
    </div>
  </nav>

  <!-- side nav -->
  <ul id="side-menu" class="sidenav side-menu">
    <li><a class="subheader">Online Register</a></li>
    <li><a href="/" class="waves-effect">
      <i class="material-icons">account_circle</i>Students</a>
    </li>
    <li><a href="#" class="waves-effect">
      <i class="material-icons">assignment</i>Courses</a>
    </li>
    <li><div class="divider"></div></li>
    <li><a href="#" class="waves-effect">
      <i class="material-icons">contacts</i>Contacts</a>
    </li>
  </ul>

  <!-- content -->
  <div class="container grey-text center">
    <h5>OOPS!</h5>
    <p>Currently you cannot view this page without a connection.</p>
    <a href="/" class="btn-small blue z-depth-0">Go to the Student List</a>
  </div>

  <script src="/js/app.js"></script>
  <script src="/js/ui.js"></script>
</body>
</html>