<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>JW Online Register</title>

  <!-- materialize icons, css & js -->
  <link type="text/css" href="/css/materialize.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link type="text/css" href="/css/styles.css" rel="stylesheet">
  <script type="text/javascript" src="/js/materialize.min.js"></script>
  <link rel="manifest" href="/manifest.json">

  <!-- ios support -->
  <link rel="apple-touch-icon" href="/img/icons/icon-96x96.png">
  <meta name="apple-mobile-web-app-status-bar" content="#eff542">
  <meta name="theme-color" content="#eff542">
</head>
<body class="grey lighten-4">

  <!-- top nav -->
  <nav class="z-depth-0">
    <div class="nav-wrapper container">
      <a href="/">JW Online<span>Register</span></a>
      <span class="right grey-text text-darken-1">
        <i class="material-icons sidenav-trigger" data-target="side-menu">menu</i>
      </span>
    </div>
  </nav>

  <!-- side nav -->
  <ul id="side-menu" class="sidenav side-menu">
    <li><a class="subheader">Online Register</a></li>
    <li><a href="/" class="waves-effect">
      <i class="material-icons">account_circle</i>Students</a>
    </li>
    <li><a href="#" class="waves-effect">
      <i class="material-icons">assignment</i>Courses</a>
    </li>
    <li><div class="divider"></div></li>
    <li><a href="#" class="waves-effect">
      <i class="material-icons">contacts</i>Contacts</a>
    </li>
  </ul>

  <!-- students -->
  <div class="students container grey-text text-darken-1">
    <h6>Student List</h6>
    
  </div>

  <div class="center">
    <a class="btn-floating btn-small add-btn sidenav-trigger" data-target="side-form">
      <i class="material-icons">add</i>
    </a>
  </div>

  <!-- add student side nav -->
  <div id="side-form" class="sidenav side-form">
    <form class="add-student container section">
      <h6 >New Student</h6>
      <div class="divider"></div>
      <div class="input-field">
        <input placeholder="e.g. John Williams" id="name" type="text" class="validate">
        <label for="title">Student Name</label>
      </div>
      <div class="input-field">
        <input placeholder="e.g. 190000" id="id" type="text" class="validate" autocomplete="off">
        <label for="id">ID Number</label>
      </div>
      <div class="input-field center">
        <button class="btn-small">Add</button>
      </div>
    </form>
  </div>

  <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.14.5/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.14.5/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.14.5/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyDJKnbcvMjW6nqiAXJpRx8WmbFFbggfZtE",
    authDomain: "online-register-36348.firebaseapp.com",
    databaseURL: "https://online-register-36348.firebaseio.com",
    projectId: "online-register-36348",
    storageBucket: "online-register-36348.appspot.com",
    messagingSenderId: "321290118337",
    appId: "1:321290118337:web:fde5a3dca6d13af0532040",
    measurementId: "G-B74EZT7HCS"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  const db = firebase.firestore();
  firebase.analytics();
</script>
<script src="/js/app.js"></script>
,<script src="/js/db.js"></script>
 <script src="/js/ui.js"></script>
</body>
</html>